PORT=3000
MONGO_CONNECTION_URL=mongodb+srv://hudashahid21:sLmUSEZ8JG64meqD@cluster0.gypcnfl.mongodb.net/otpSystem?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=huda.shahid.waada@gmail.com
EMAIL_PASS=kuopivlegtcdfbua
