PORT=3000
MONGO_URI=mongodb+srv://hudashahid21:sLmUSEZ8JG64meqD@cluster0.gypcnfl.mongodb.net/otpSystem?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hudashahid21@gmail.com
EMAIL_PASS=sLmUSEZ8JG64meqD
